DATABASE_URL=postgres://postgres:example@localhost:5432/postgres
NEXT_PUBLIC_SUPABASE_URL=https://someurl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=somelongkey
NEXT_PUBLIC_SUPABASE_REDIRECT_URL=http://localhost:3000/auth/callback
NEXT_PUBLIC_DISCORD_BOT_TOKEN=somelongdiscordbottoken
NEXT_PUBLIC_DISCORD_GUILD_ID=discordserverid
NEXT_PUBLIC_DISCORD_BOOSTY_ROLE_ID=boostyroleid
NEXT_PUBLIC_DISCORD_REFETCH_INTERVAL=300000